{
  "name": "Everbiz Leave Management",
  "short_name": "EBC Leave",
  "description": "Everbiz internal leave application and approval system",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f8f7",
  "theme_color": "#0f766e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
